apply plugin: 'maven'

afterEvaluate {

//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from 'build/docs/javadoc'
//    }

    task androidSourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives androidSourcesJar
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'https://packages.aliyun.com/maven/repository/2202395-release-jr0puW/') {
                    authentication(
                            userName: "$maven_username",
                            password: "$maven_password"
                    )
                }
                snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2202395-snapshot-3OoSzj/') {
                    authentication(
                            userName: "$maven_username",
                            password: "$maven_password"
                    )
                }
                pom.version = VERSION
                pom.artifactId = artifactId
                pom.groupId = GROUP
            }
        }
    }
}